{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": "other",
  "env": {
    "EXPO_PUBLIC_SUPABASE_URL": "@supabase_url",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "EXPO_PUBLIC_ENV": "production"
  }
}
